SUDAH:

npm init --y
npm i express @types/express --save
tsc --init
tambahkan "scripts": {"dev": "nodemon index.ts",}
npm i --save prisma
npx prisma init
buat database (mini_project)
npm i @prisma/client
npm i cors


-----------------------------------------------------------------------------------

install bcryptjs = npm i bcrypt

install dotenv-cli untuk membaca file .env lokal = npm i dotenv-cli

tambahkan "scripts": {
    "dev": "nodemon --files src/index.ts",
    "prisma:migrate": "dotenv -e .env.local -- npx prisma migrate dev"
}

migrate schema prisma = npm run prisma:migrate

jangan lupa npm run dev untuk menjalankan server

install jwt = npm i jsonwebtoken

npm i --save-dev @types/jsonwebtoken

tambahkan "include": ["**/*.ts"] di line 108 tsconfig.json, setelah compilerOptions => untuk membuat middleware bisa diakses

-----------------------------------------------------------------------------------

Buat file ".env.local" (prisma bisa baca file ".env.local" karena pakai dotenv-cli):

NODE_ENV=development
DATABASE_URL="diisi url supabase"
PORT=8000
JWT_SECRET=secret
EMAIL_USER=
EMAIL_PASS=

-----------------------------------------------------------------------------------

BELUM:

prisma migrate dev
install nodemailer = npm i -D nodemailer